{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar proyecto",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "${workspaceFolder}/src/main.cpp",
                "${workspaceFolder}/src/hashTable.cpp",
                "${workspaceFolder}/src/usuario.cpp",
                "${workspaceFolder}/src/recomendador.cpp",
                "-o",
                "${workspaceFolder}/src/output/netflix.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": "$gcc"
        }
    ]
}